#!/bin/bash
# A simple shell to mount disk encryption based parition under Linux.
# Tested on Debian and Ubuntu base NAS servers.
# ----------------------------------------------------------------------------
# Written by Vivek Gite <http://www.cyberciti.biz/>
# (c) 2008 nixCraft under GNU GPL v2.0+
# ----------------------------------------------------------------------------
# Last updated: 05/Dec/2011
# ----------------------------------------------------------------------------
 
### commands ###
_crypt="/sbin/cryptsetup"
_vg="/sbin/vgscan"
_vgc="/sbin/vgchange"
_mnt="/bin/mount"
 
### SET ME FIRST ###
### Partition specific settings ###
### SET ME FIRST ###
_device="/dev/sdb1"
_name="MyPassport"
#_mnts="/dev/sdb1 "
_mnts="/dev/mapper/MyPassport "
_mntd="/mnt/MyPassport"
 
echo 
sudo ${_crypt} luksOpen ${_device} $_name
 
echo 
sudo ${_vg} --mknodes
sudo ${_vgc} -ay
 
echo 
sudo ${_mnt} ${_mnts} ${_mntd}
