
Beginning to execute external process for build 'Alps - Nightly Build - Default Job #891 (PHX-NB-JOB1-891)'\n ... running command line: \n/bin/sh /tmp/PHX-NB-JOB1-891-ScriptBuildTask-4140492447251373425.sh\n ... in: /mnt/bamboo-ebs/bamboo-agent/build-dir/PHX-NB-JOB1\n ... using extra environment variables: \nbamboo_liquibase_password=********\n
error   18-Jun-2015 10:45:04    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
error   18-Jun-2015 10:45:04    @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
error   18-Jun-2015 10:45:04    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
error   18-Jun-2015 10:45:04    IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
error   18-Jun-2015 10:45:04    Someone could be eavesdropping on you right now (man-in-the-middle attack)!
error   18-Jun-2015 10:45:04    It is also possible that a host key has just been changed.
error   18-Jun-2015 10:45:04    The fingerprint for the ECDSA key sent by the remote host is
error   18-Jun-2015 10:45:04    3b:9f:fb:e2:8c:3a:03:6f:cc:09:d6:c0:9b:42:4b:7e.
error   18-Jun-2015 10:45:04    Please contact your system administrator.
error   18-Jun-2015 10:45:04    Add correct host key in /home/bamboo/.ssh/known_hosts to get rid of this message.
error   18-Jun-2015 10:45:04    Offending ECDSA key in /home/bamboo/.ssh/known_hosts:9
error   18-Jun-2015 10:45:04      remove with: ssh-keygen -f "/home/bamboo/.ssh/known_hosts" -R 107.22.210.122
error   18-Jun-2015 10:45:04    ECDSA host key for 107.22.210.122 has changed and you have requested strict checking.




#!/bin/bash

# It's new features since the version 3.3.0 http://www.rabbitmq.com/release-notes/README-3.3.0.txt

# server
# ------

# ...
# 25603 prevent access using the default guest/guest credentials except via
 #      localhost.
# If you want enable the guest user read this

# If you want create a new user with admin grants:

rabbitmqctl add_user lucas lucas
rabbitmqctl set_user_tags lucas administrator
rabbitmqctl set_permissions -p / lucas ".*" ".*" ".*"

107.22.210.122

rabbitmq-plugins enable rabbitmq_management

# Now you can access using test test.



###
# Start New Feature and base your feature branch on develop 
# (git checkout -b feature/PHX-nn-a-short-description)
###

PROG="`basename $0`"
NEW_FEATURES=~/bin/new_features
DESC=""
MODULE_NUMBER=""

usage()
{
	echo ""
	echo "Usage: $PROG [options]"
	echo ""
	echo "[-d desc]   Short description of new feature"
	echo ""
	echo "[-n module number]   Module number"
	echo ""
}


#
# Main program
#

while getopts "d:n:?" 2> /dev/null ARG
do
	case $ARG in

		d)	DESC=$OPTARG;;

		n)	MODULE_NUMBER=$OPTARG;;

		?)	usage
			exit 1;;
	esac	
done

if [ "$DESC" = "" ]
then
        echo ""
        echo "$PROG: Short description is required !"
        echo ""
	usage
        exit 1
fi

if [ "$MODULE_NUMBER" = "" ]
then
        echo ""
        echo "$PROG: Module number is required !"
        echo ""
	usage
        exit 1
fi


cd $LUCAS_HOME
echo "feature/PHX-$MODULE_NUMBER-$DESC" >> $NEW_FEATURES
git checkout -b "feature/PHX-$MODULE_NUMBER-$DESC"
