# ---------------------------------------------------------------------
#
#
# Script Name      :	db_column_type
#
# Author           : 	DL
#
# Usage            : 	$(basename $0) <Table/View name> <Column name>
#
# Description      :	check if a column exists in an object, return its type
#
# Calls            :	db_object_not_exists
#			db_desc
#
# Called By        :	None
#
#
# ---------------------------------------------------------------------
# Revision History
#
#
# Version    Date     Description
# ---------------------------------------------------------------------
# 1.0     29-11-2000  Created
#
# =====================================================================


T1=/tmp/$$.${LOGNAME}.out

USAGE(){
cat <<! 
$(basename $0) - check if a column exists in an object, return its type 

Usage: $(basename $0) <Table/View name> <Column name>
!
}


CHK_PARAM(){

if [ $# -ne 2 ]
then
    echo "Error: Incorrect number of arguments" >&2
    USAGE >&2
    exit 1
fi
}

CHK_OBJECT(){

if ${HOME}/bin/db_object_not_exists ${1}
then
    echo "Error: Specified Table/View ${1} does not exist or insufficient priviledges" >&2
    USAGE >&2
    exit 1
fi
}

DESCRIBE(){

${HOME}/bin/db_desc ${1} > $T1

QQ_TYPE=$(grep -i "^${2}[ 	]" $T1 2>&1)

if [ -n "${QQ_TYPE}" ]
then
    #echo column ${2} exists in table ${1}
    rm  $T1
    echo ${QQ_TYPE} | sed -e "s/.*[ 	][ 	]*//" -e 's/(.*//'
    exit 0
fi

#echo column ${2} does not exist in table ${1}
rm $T1
exit 1
}

####
# Main
####

CHK_PARAM $1 $2
CHK_OBJECT $1
DESCRIBE $1 $2

#### END ####
