# ---------------------------------------------------------------------
#
#
# Script Name      :	db_list_views
#
# Author           :	DL
#
# Usage            : 	db_list_views
#
# Description      :	list all views this DB_LOGIN has access to
#
# Calls            :	db_run_query_pipe
#
# Called By        :	NONE
#
# ---------------------------------------------------------------------
# Revision History
#
#
# Version    Date     Description
# ---------------------------------------------------------------------
# 1.0     29-11-2000  Created
#
# =====================================================================


USAGE(){
cat <<!
$(basename $0) - list all views this DB_LOGIN has access to 

Usage: $(basename $0)
!
}

CHK_PARAM(){

if [ $# -ne 0 ]
then
    echo "Error: Incorrect number of arguments" >&2
    USAGE >&2
    exit 1
fi
}

SELECT_VIEWS(){

cat <<! | ${HOME}/bin/db_run_query_pipe
set pages 0;
set feedback off;
select owner||'.'||view_name from all_views
where owner <> 'SYS' and owner <> 'SYSTEM'
order by view_name;
!
}

####
# Main
####

CHK_PARAM
SELECT_VIEWS

#### END ####
